CROSS_HOST="x86_64-w64-mingw32"
inherit cross gnome2

NAME="mingw64-x86_64-gtkspell"
VERSION=2.0.16
RELEASE=3
CATEGORY="Devel"
SUMMARY="GTK+2 spell correction library for Win64 toolchain"
DESCRIPTION="GtkSpell provides word-processor-style highlighting and
replacement of misspelled words in a GtkTextView widget. Right-clicking
a misspelled word pops up a menu of suggested replacements."
HOMEPAGE="http://gtkspell.sourceforge.net/"
SRC_URI="http://gtkspell.sourceforge.net/download/gtkspell-${VERSION}.tar.gz"
SRC_DIR="gtkspell-${VERSION}"
PATCH_URI="2.0.13-no-undefined.patch"

DIFF_EXCLUDES="docs"
